@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3amo5l');
  src:  url('fonts/icomoon.eot?3amo5l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3amo5l') format('truetype'),
    url('fonts/icomoon.woff?3amo5l') format('woff'),
    url('fonts/icomoon.svg?3amo5l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-local_taxi:before {
  content: "\e559";
}
.icon-phone_iphone:before {
  content: "\e325";
}
.icon-pill:before {
  content: "\e900";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-list:before {
  content: "\f03a";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-female:before {
  content: "\f182";
}
.icon-universal-access:before {
  content: "\f29a";
}
.icon-heart:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-octoface:before {
  content: "\f008";
}
.icon-office:before {
  content: "\e903";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-diamond:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e905";
}
.icon-lab:before {
  content: "\e906";
}
.icon-t-shirt:before {
  content: "\e907";
}
.icon-vynil:before {
  content: "\e908";
}
.icon-truck:before {
  content: "\e909";
}
